trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  subscription: "Pay-As-You-Go"
  resourceGroup: rg_eastus_89125_1_16739400851525
  storageAccount: terraformtabitha
  container: tfstate
  tfstateFile: terraform.tfstate
  anyTfChanges: false

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'tabithasp'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: 'az group list --o table'
